.hero
  background-color: transparent

is-link-success
  color: #1473e6

navbar-menu.is-white
  background-color: #f7f7f7

.input
  background-color: white
  font-size: .95rem
  border-radius: 4px

.button.is-success
  background-color: #1473e6
  
.is-success
  background-color: #1abc9c

.table
    background-color: white
    
.table thead td, .table thead th
    font-size: 18px

.table tbody tr:last-child td, .table tbody tr:last-child th
    font-size: 18px
    font-family: arial

.level
  padding-top: 1rem
  padding-bottom: 1rem

aside.sidemenu
    background-color: #003e7b
    
    .menu-label
      color: white
      font-size: .98rem
      font-weight: bold
      font-family: arial
      margin-top: 1.5rem

    .menu-list
      padding-left: 1.5rem
      color: white  
      li a
         color: white
         padding: 0.5em 0

.menu-label:not(:last-child)
    margin-bottom: .5rem

.breadcrumbs
    padding: 8px 16px
    list-style: none
    background-color: transparent
    
    li
      display: inline
    
    li+li:before
      padding: 8px
      color: black
      content: "/\00a0"      
