.input, 
.textarea
  -wekbit-box-shadow: none 
  box-shadow: none
  border-radius: 0
  border: 1px solid $gray-light

a
  color: #808080

.subtitle
  color: black 
  font-family: $lato
  font-weight: 500  

.para
  font-family: $font_elite
  
.button
  font-family: arial
  
.section
  background-color: transparent
  padding: 0.5rem 0.5rem
  
.title
  font-family: "Open Sans",Helvetica,Arial,sans-serif
  margin-bottom: .6rem
  opacity: .9

.title.is-2
  font-size: 2.2rem
  font-weight: 700

.subtitle.is-3
  font-size: 1.85rem

.subtitle.is-6
  font-size: 1.15rem

.subtitle.is-6,  
.title:not(:last-child),
.subtitle:not(:last-child)
  margin-bottom: 18px

.input 
  background-color: white

.box
  box-shadow: none
  border-radius: .2rem

.card
  border: 0 !important

.column
  padding: 0.25rem
  
.navbar
  padding: .3rem 0 .3rem 0
  background-color: #004a8e
  .white
    color: white

.level
  padding-top: .5rem
  margin-bottom: 0
  margin: 0

.level:not(:last-child)
  margin-bottom: .5rem

.navbar-item
   font-size: 17px
   font-weight: 500
   color: white
   font-family: $lato   

.breadcrumbs
    list-style: none
    background-color: transparent
    
    li
      display: inline
    
    li+li:before
      padding: 8px
      color: black
      content: "/\00a0"    

.breadcrumb a
  color: #808080
  
/* SHopping Cart */

.card
  box-shadow: none
  border: 1px solid $gray-lighter

.divider
  border-bottom: 1px solid $gray-lighter
  padding-bottom: 1em

/*  footer */
.footer 
  font-weight: normal
  margin-top: 3em
  padding: 3rem 1.5rem 2rem
  color: black
  font-family: $roboto, $open_sans
  .modified
        color: black